.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.side-nav {
  border: #282c34 solid;
  height: 90vh;
}
.page-fractions {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.side-nav .tab {
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-nav .tab i {
  font-size: 20px;
  padding: 0 0.5rem;
}
.post {
  width: 70%;
  margin: auto;
  display: flex;
  text-align: left;
  background-color: #ffffff;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 5px;
}
.post img {
  width: 50px;
  height: 50px;
}
.post-sections {
  display: flex;
}
.all-posts {
  background-color: #ededed;
}
.post .tags {
  background-color: #b5efff;
  margin: 0 1rem;
  padding: 0.2rem 0.3rem;
  border-radius: 5px;
  color: #008bfd;
}
.actions {
  justify-content: space-between;
  font-size: 22px;
}
.votes {
  /* width: 100px; */
  padding-right: 2rem;
}
.votes p {
  margin: 0;
}
.votes i {
  font-size: 50px;
}
